{
    "name": "Demo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cd5214d052a55a948be7f4e93f1b434d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}